@font-face {
  font-family: "Manrope";
  src: url(/fonts/font-manrope.ttf);
}

* {
  font-family: "Manrope";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  height: 100vh;
  min-height: 700px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  justify-content: flex-start;
  align-items: center;
}

header {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: .8rem;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 4rem;
  text-align: center;
  font-weight: 600;
  margin-top: 3rem;
}

.description {
  text-align: center;
  font-weight: 400;
  font-size: 1.3rem;
  width: 60ch;
  max-width: 98vw;
}

.pickr-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.pickr-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1ch;
  font-size: 1.3rem;
  margin-left: 2rem;
}

.summary-btn {
  align-self: flex-start;
  margin-left: 2rem;
  padding: .6rem 1.2rem;
  font-size: 1.3rem;
  background-color: #a1d8ff;
  border: solid 2px transparent;
  outline: none;
  border-radius: .3rem;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.summary-btn:where(:hover, :focus) {
  border: solid 2px black;
  background-color: #77c6ff;
}

.grid-wrapper {
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.grid-title {
  margin-left: 2rem;
  font-size: 2.2rem;
  border-bottom: solid 2px gray;
  width: calc(100% - 4rem);
}

.box-grid {
  width: calc(100% - 2rem);
  margin-left: 2rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  gap: .7rem;
  justify-content: center;
  align-items: flex-start;
  width: 30rem;
  max-width: 95vw;
}

.box__title {
  font-size: 1.8rem;
  font-weight: 600;
}

.box__content {
  width: calc(100% - 2rem);
  height: 10rem;
  border: solid 1px black;
  font-size: 3rem;
  color: #4AB5FF;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box__content :where(button, input) {
  font-size: 1.8rem;
  padding: .6rem 1.2rem;
  background-color: #202527;
  color: #4AB5FF;
  border: solid 2px currentColor;
  outline: none;
  max-width: 90%;
  transition: border-radius 400ms ease-in-out;
}

.box__content :where(button:where(:hover, :focus), input:where(:hover, :focus)) {
  border-radius: .8rem;
}

.box__content.content__dark {
  background-color: black;
}

.box__content.content__custom, .box__content.content__headings, .box__content.content__icons {
  background-color: #202527;
}

.summary-wrapper {
  width: calc(100vw - 2rem);
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 4rem;
}

.summary-title {
  font-size: 2.2rem;
  border-bottom: solid 2px gray;
  width: calc(100% - 4rem);
}

.summary-container {
  width: 30rem;
  max-width: calc(100% - 4rem);
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  height: fit-content;
  padding: 2rem;
  background-color: rgb(206, 206, 206);
  border-radius: .6rem;
}

.ratio-circle {
  height: 9rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: solid 8px;
  border-color: #FF2F2F;
  display: flex;
  flex-direction: column;
  gap: .05rem;
  align-items: center;
  justify-content: center;
}

.ratio-circle.passed {
  border-color: #4CAF50;
}

.ratio {
  font-size: 2.1rem;
}

.ratio-total {
  color: #444;
  font-size: 1.2rem;
}

.individual-wrapper {
  display: flex;
  flex-direction: column;
  gap: .7rem;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.stat {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
}

.stat__result {
  color: #630000
}

.stat__result.passed {
  color: #165a16;
}

/* CUSTOM PICKR STYLES */

.pcr-app {
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.338) !important;
}

.pcr-button {
  height: 2rem !important;
  width: 2rem !important;
  border: solid 2px black;
}

.pcr-type {
  border: solid 1px black;
}

/* RESPONSIVE STYLES */

@media (max-width: 600px) {

  .title {
    font-size: 3.5rem;
  }

  .box-grid {
    width: 100%;
    margin-left: 0 !important;
    justify-content: center;
  }

  .box {
    justify-content: center;
    align-items: center;
  }

  .summary-wrapper {
    width: 100vw !important;
    margin-left: 0 !important;
    align-items: center;
  }
  
  .summary-container {
    align-self: center;
    width: 100%;
    max-width: calc(100% - 1rem);
    margin-left: 0 !important;
  }
  
}